{
  "manifest_version": 3,
  "name": "Moodboard",
  "version": "1.0",
  "description": "Clic droit sur n'importe quelle image pour l'ajouter directement à un board Moodboard.",

  "permissions": ["contextMenus", "storage", "unlimitedStorage", "activeTab", "tabs", "downloads", "scripting"],

  "host_permissions": ["<all_urls>"],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https: https://*.firebasedatabase.app wss://*.firebasedatabase.app https://*.googleapis.com https://identitytoolkit.googleapis.com https://securetoken.googleapis.com wss://*.firebaseio.com https://*.firebaseio.com https://*.googleusercontent.com https://*.gstatic.com;"
  },
  "icons": {
    "16": "icon extension/icon16.png",
    "48": "icon extension/icon48.png",
    "128": "icon extension/icon128.png"
  },

  "action": {
    "default_title": "Ouvrir mon Moodboard",
    "default_icon": "icon extension/icon48.png",
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "background.js"
  },

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Q"
      },
      "description": "Ouvrir le panneau Moodboard"
    }
  }
}
